{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build",
    "watchPatterns": [
      "apps/mcp/**",
      "package.json",
      "pnpm-workspace.yaml",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "startCommand": "node dist/main.js",
    "healthcheckPath": "/health"
  }
}
