{
  "name": "openmail",
  "displayName": "OpenMail",
  "version": "0.1.0",
  "description": "Gmail for agents. Give the agent its own inbox: read mail that wants a reply, reply in-thread, send new mail, manage custom domains. Hosted MCP server, OAuth sign-in, nothing to install.",
  "author": {
    "name": "OpenMail",
    "email": "support@openmail.sh"
  },
  "homepage": "https://docs.openmail.sh/integrations/mcp",
  "repository": "https://github.com/openmailsh/mcp",
  "license": "MIT",
  "keywords": ["email", "inbox", "mail", "agent", "mcp", "oauth"],
  "category": "productivity",
  "logo": "assets/logo.png",
  "mcpServers": "./mcp.json"
}
